<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Discover"
        android:textColor="#FFF"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/illustration"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" >

            <LinearLayout
                android:id="@+id/bg_checked"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_green"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/checked"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New \nArrivall"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    />


            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" >

            <LinearLayout
                android:id="@+id/bg_link"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_red"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/link"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link \nSaved"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" >

            <LinearLayout
                android:id="@+id/bg_home"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orange"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:src="@drawable/house"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My \nHome"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" >

                <LinearLayout
                    android:id="@+id/bg_film"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:src="@drawable/film"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Film \nReleased"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        />


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" >

                <LinearLayout
                    android:id="@+id/bg_plus"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:src="@drawable/pluspro"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add \nFavorite"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" >

                <LinearLayout
                    android:id="@+id/bg_download"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_blue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:src="@drawable/download"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My \nDownloads"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        />


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


